# zibro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zibro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zibro/model/: Article.kt  ChatRoom.kt  Comment.kt  Email.kt  Event.kt  Friend.kt  GenerateTextRequest.kt  GeneratedTextResponse.kt  Message.kt  Pharase.kt  State.kt
app/src/main/java/com/example/zibro/ui/: IntroActivity.kt
app/src/main/java/com/example/zibro/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/zibro/ui/chat/: ApiService.kt  ChatActivity.kt  ChatFragment.kt  ChatRoomAdapter.kt  DasfdasfActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/zibro/ui/community/: CommentAdapter.kt  CommunityActivity.kt  CommunityFragment.kt  CommunityPagerAdapter.kt  CommunityWriteActivity.kt  CommunutyAdapter.kt
app/src/main/java/com/example/zibro/ui/counsel/: CounselFragment.kt
app/src/main/java/com/example/zibro/ui/header/: MainHeader.kt  NavigationHeader.kt  PrevHeader.kt
app/src/main/java/com/example/zibro/ui/home/: HomeFragment.kt
app/src/main/java/com/example/zibro/ui/home/hotcommunity/: HotCommunityAdapter.kt  HotCommunutyAdapter.kt
app/src/main/java/com/example/zibro/ui/login/: LoginActivity.kt
app/src/main/java/com/example/zibro/ui/main/: MainActivity.kt
app/src/main/java/com/example/zibro/ui/my/: MyFragment.kt
app/src/main/java/com/example/zibro/ui/signup/: SignUp1Fragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUp4Fragment.kt  SignUp5Fragment.kt  SignUp6Fragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/zibro/ui/utils/: Result.kt  State.kt
app/src/main/res/drawable/: add_background.xml  background_message_recived.xml  background_message_sent.xml  bottom_navigation_color.xml  button_circle.xml  button_false.xml  button_round.xml  button_true.xml  edt_background.xml  edt_background_main.xml  edt_background_reply.xml  edt_bg_main_true.xml  edt_chat_background.xml  edt_error.xml  error.xml  gray_hr.xml  ic_add.xml  ic_add2.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bell.xml  ic_community.xml  ic_counsel.xml  ic_doublequotes_i.xml  ic_doublequotes_r.xml  ic_fire.xml  ic_fire_false.xml  ic_fire_true.xml  ic_home.xml  ic_my.xml  ic_new.xml  ic_new_false.xml  ic_new_true.xml  ic_pencil.xml  ic_recommend.xml  ic_recommend_false.xml  ic_recommend_true.xml  ic_search.xml  ic_spinner.xml  img_profile.xml  (+8 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_community.xml  activity_community_write.xml  activity_dasfdasf.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  fragment_chat.xml  fragment_community.xml  fragment_counsel.xml  fragment_home.xml  fragment_my.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_sign_up6.xml  item_article.xml  item_chatroom.xml  item_comment.xml  item_message_received.xml  item_message_sent.xml  view_header_main.xml  view_header_navigation.xml  view_header_prev.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zibro.xml
app/src/main/res/navigation/: register_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zibro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
