plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.zibro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zibro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    def lifecycle_version = "2.4.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation("androidx.navigation:navigation-fragment-ktx:2.7.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.4")

    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.4")
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.4")

    implementation("androidx.navigation:navigation-compose:2.7.4")

// Gson 변환기
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' // Auth
    implementation 'com.google.firebase:firebase-firestore-ktx'// Firestore
    implementation 'com.google.firebase:firebase-storage-ktx' // Storage
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

//xml parser
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    annotationProcessor  'com.tickaroo.tikxml:processor:0.8.13'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //onBoard indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
apply plugin: 'com.google.gms.google-services'