<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data><androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:paddingStart="22dp"
    android:paddingEnd="22dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/login_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:paddingVertical="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구들의 일정을\n확인하러 가볼까요?"
        android:textSize="22sp"
        android:fontFamily="@font/suit_bold"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toTopOf="@id/login_guideline1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/des2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="먼저 로그인이 필요해요 :)"
        android:textSize="14sp"
        android:textColor="@color/text2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/des1"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/login_guideline2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="14sp"
            android:textColor="@color/text3"/>

        <EditText
            android:id="@+id/login_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:hint="이메일 입력"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="비밀번호"
            android:textSize="14sp"
            android:textColor="@color/text3"/>

        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="비밀번호 입력"/>

        <TextView
            android:id="@+id/txt_sign1_eror"
            android:visibility="invisible"
            android:drawableStart="@drawable/error"
            android:text="아이디 또는 비밀번호가 틀렸습니다."
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:textColor="@color/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="34dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 잊으셨나요?"
                android:textSize="12sp"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/re_password"
                android:textSize="12sp"
                android:fontFamily="@font/suit_medium"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="시작하기"
        android:fontFamily="@font/suit_bold"
        android:textSize="16dp"
        android:letterSpacing="0.05"
        android:background="@drawable/button_round"
        app:layout_constraintTop_toTopOf="@id/login_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>