<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="제목"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/article_item_textview_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유"
            android:textSize="12sp"
            android:textColor="@color/text3"/>
        <TextView
            android:id="@+id/article_item_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2분전"
            android:textSize="12sp"
            android:textColor="@color/text3"/>
        <TextView
            android:id="@+id/article_item_textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저이름"
            android:textSize="12sp"
            android:textColor="@color/text3"/>
        <TextView
            android:id="@+id/article_item_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글수"
            android:textSize="12sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>